{
	"name": "fun-pump",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"compile": "hardhat compile",
		"test": "hardhat test",
		"deploy": "hardhat ignition deploy ignition/modules/deploy.js",
		"deploy:local": "hardhat ignition deploy ignition/modules/deploy.js --network localhost",
		"deploy:local:reset": "hardhat ignition deploy ignition/modules/deploy.js --reset --network localhost",
		"node": "hardhat node",
		"generate": "wagmi generate"
	},
	"dependencies": {
		"@openzeppelin/contracts": "^5.3.0",
		"@rainbow-me/rainbowkit": "^2.2.4",
		"@tanstack/react-query": "^5.76.0",
		"next": "15.0.3",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"typechain": "^8.3.2",
		"viem": "^2.29.2",
		"wagmi": "^2.15.2"
	},
	"devDependencies": {
		"@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
		"@nomicfoundation/hardhat-ignition-viem": "^0.15.11",
		"@nomicfoundation/hardhat-toolbox": "^5.0.0",
		"@typechain/ethers-v6": "^0.5.1",
		"@typechain/hardhat": "^9.1.0",
		"@types/chai": "^5.2.2",
		"@types/jest": "^29.5.14",
		"@types/mocha": "^10.0.10",
		"@types/node": "^22.15.17",
		"@types/react": "^19.1.4",
		"@types/react-dom": "^19.1.4",
		"@wagmi/cli": "^2.3.1",
		"dotenv": "^16.5.0",
		"hardhat": "^2.22.16",
		"typescript": "^5.8.3"
	}
}
